<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>timetable</title>
    <style>
        table, th, td{
            text-align: center;
            border-collapse: collapse;
            border: 1px black solid;
        }
        th{
            width: 100px;
            background-color: aliceblue;
        }
        th#period{
            width: 20px;
        }
        .arete{background-color: lightcoral;}
        .eng{background-color: lightgoldenrodyellow;}
        .gr{background-color: rgb(255, 219, 122);}
        .jp{background-color: rgb(255, 209, 179);}
        .c{background-color: rgb(221, 185, 255);}
        .if{background-color: rgb(167, 195, 255);}
    </style>
</head>

<body>
    <table>
        <caption>시간표</caption>
        <tr>
            <th id="period"></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <th id="period">1</th>
            <td class="arete">아레떼</td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="6"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <th id="period">2</th>
            <td class="eng">Eng</td>
            <td class="eng">Eng</td>
        </tr>
        <tr>
            <th id="period">3</th>
            <td rowspan="2"></td>
            <td class="jp">교양</td>
            <td class="jp">교양</td>
            <td class="arete">아레떼</td>
        </tr>
        <tr>
            <th id="period">4</th>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th id="period">5</th>
            <td rowspan="2" class="c">전공</td>
            <td rowspan="2" class="gr">교양</td>
            <td rowspan="2" class="if">전공</td>
        </tr>
        <tr>
            <th id="period">6</th>
        </tr>
    </table>
    <p>
        1학기 진행률
        <progress value="0.4" max="1"></progress><br>
        1학년 진행률
        <progress value="0.2" max="1"></progress>
    </p>
    
</body>